---
- name: Información de previa paqueteria.
  hosts: all
  become: yes
  gather_facts: True
  remote_user: reexus
  vars:
     fichero: /home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.html
     fich1: /home/reexus/.tmp_kk.1.txt
     fich2: /home/reexus/.tmp_kk.2.txt
     fich3: /home/reexus/.tmp_kk.3.txt

  tasks:
    - name: Crea el fichero
      file:
        state: touch
        path: "{{ fichero }}"
        owner: reexus
        group: reexus
      delegate_to: adgesasateinfc2
    
    - name: Crea ficheros temporales
      file:
        state: touch
        path: "{{ item }}"
        owner: reexus
        group: reexus
        mode: '0664'
      with_items: 
        - "{{ fich1 }}"
        - "{{ fich2 }}"
        - "{{ fich3 }}"


    - name: release actual de {{ ansible_hostname }}
      shell: "subscription-manager release --set {{ ansible_distribution_version }} && subscription-manager refresh"

    - name: versión a actualizar
      shell: echo  "{{ '%.1f' | format(( ansible_distribution_version | float * 10 + 1) // 1 / 10)}}"
      register: versionfutura

    - name: show packages yum
      shell: yum list updates |grep -v '00:00' | grep -v reposit |wc -l
      register: paquetes
    - name: Si o no hay updates
      debug:
        msg:
        - '<h2>No hay actualizaciones disponibles {{ paquetes.stdout }}</h2>'
      when: paquetes.stdout | int < 6
      register: hayupdates

    - name: Si o no updates
      debug:
        msg:
         - '<h1> Si hay actualizaciones pendientes de instalar en su release actual {{ ansible_distribution_version }} {{ paquetes.stdout }}</h1>'
      when: paquetes.stdout | int > 6
      register: hayupdates
      ignore_errors: True

    - name: Imprime si hay updates
      shell: echo  -e "<hr><br>{{ hayupdates }}<br><hr>" | sed -e 's/.*msg.*\[/ /g'|sed -e 's/.*<h1>/<h1> /g'|sed -e 's/<\/h1>.*/<\/h1> /g' | grep -v skip_reason|sed 's/msg*:/ /g'  >> "{{ fichero }}"
      delegate_to: adgesasateinfc2
      when: paquetes.stdout | int > 6
      ignore_errors: True

    - name: Imprime si hay cambio de release
      shell: echo  "<hr><br><h1>No hay actualizaciones disponibles en su release {{ ansible_distribution_version }},asignamos un release superior:{{ versionfutura.stdout }} paquetes:{{ paquetes.stdout }}</h1><br><hr>"   
      when: paquetes.stdout | int < 6 
      delegate_to: adgesasateinfc2
      register: cambiorelease


    - name: set release subscripcion
      shell: subscription-manager release --set 8.10 && subscription-manager refresh
      when: paquetes.stdout |int < 6 
      register: setsubscriptionrelease
      changed_when: false
      failed_when: false

    - name: Ultimo kernel instalado
      shell: rpm -qa --last kernel| head -1| awk '{print "<br><b>kernel instalado:</b>"$1"<br><b>  última actualización del kernel en el año :</b>"$4$5"<br>"}'
      register: kernelLast
      changed_when: false
      failed_when: false

    - name: Version sugerida por redhat
      shell: insights-client --check-results && insights-client --show-results --net-debug --show-results| grep -e '"suggested"*"' |awk -F':' '{print $2}' ||  echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️NO HAY VERSION SUGERIDA_REVISAR</p>'
      register: suggested
      changed_when: false
      failed_when: false

    - name: Imprime si hay updates
      shell: echo  "<br>{{ hayupdates }}<br><hr>"| grep -v skip_reason | sed 's/.*msg.*\[/ /g'|sed 's/.*<h1>/<h1> /g'|sed 's/<\/h1>.*/<\/h1> /g'  >> "{{ fichero }}" 
      delegate_to: adgesasateinfc2

    - name: Imprime si hay cambio de release
      shell: echo  "<br><h1>No hay actualizaciones disponibles en su release {{ ansible_distribution_version }} ,asignamos un release superior:{{ versionfutura.stdout }}</h1><br><hr>"  >> "{{ fichero }}"
      when: paquetes.stdout | int < 6  
      delegate_to: adgesasateinfc2
      ignore_errors: True

    - name: exclusiones aplicadas a {{ ansible_hostname }}
      command: grep -i exclude /etc/yum.conf
#      shell: grep -i exclude /etc/yum.conf ||  echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️NO HAY EXCEPCIONES DE ACTUALIZACIONES DECLARADAS_REVISAR</p>'
      register: exclu
      changed_when: false
      failed_when: false

    - name: subscripcion
      shell: subscription-manager identity |sed 's/DirName//g' ||  echo -e '<p style=color:red;>⚠️ ⚠️REVISAR_ NO HAY SUBCRIPCIÖN_REVISAR</p>'
      register: subscription

    - name: ultimo reinicio
      shell: uptime | cut -d ' ' -f 4,5
      register: diasultimoreinicio
      changed_when: false
      failed_when: false

    - name: release en satellite para {{ ansible_hostname }}
      shell: echo -e "$(subscription-manager release --show  || echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️NO HAY RELEASE ASIGNADO EN SATELLITE_REVISAR</p>' )" 
      register: subscriptionrelease
      changed_when: false
      failed_when: false

    - name: Repositorios disponibles en {{ ansible_hostname }}
      shell: echo -e  "$(yum repolist enabled |sed 's/Red Hat/RedHat/g' |  grep -v 'updating' | grep -v 'repositor' | grep -v ':' | awk 'NR==1{print "<tr><th>" $1 "</th><th>" $2 "</th><th>" $3 "</th><th>" $4 "</th><th>" $5 "</th><th>"} NR>1{print "<tr><td>" $1 "</td><td>" $2 "</td><td>" $3 "</td><td>" $4  "</td><td>" $5  "</td><td>"  }')" || echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️NO HAY REPOSITORIOS DISPONIBLES_REVISAR</p>'
      register: repos

    - name: ultimos  paquetes instalados
      shell: echo -e "<p>$(rpm -qa --last | head -50|sed 's/CEST/<br>/g' )</p>"
      register: ulti

    - name: historico de actualizaciones yum
      shell: yum history list -v  |grep -v Updating  
      register: histo


    - name: Parches instalados en la maquina rhel8 {{ ansible_hostname }}
      shell: yum updateinfo list installed |sort -u |grep -v 'kB/s'  > {{ fich1 }}
      when:
        - ansible_distribution == "RedHat"
        - ansible_distribution_major_version == "8"

    - name: Parches instalados en la maquina rhel7 {{ ansible_hostname }}
      shell: echo  "<pre><details><p>$(yum updateinfo list installed | sed -e 's/</_/g'|sed -e 's/ RH/<br>RH/g')</p></pre></details><br> |sed  's/Actualizar ID\:/<br><h3></p></details><br>Instalado ID\:<\/h3><br>/g'|sed 's/Update ID \:/</p></details><br><h3>Instalado ID\:<\/h3><br>/g'" > {{ fich1 }}
      when:
        - ansible_distribution == "RedHat"
        - ansible_distribution_major_version == "7"

    - name: instalados en 
      shell: cat {{ fich1 }} | grep -v ' 00:00' |grep -v 'Updating'
      register: rpminstalados

    - name: release en satellite para {{ ansible_hostname }}
      shell: echo -e "$(subscription-manager release --show  || echo -e '<p style=color:red;>⚠️ ⚠️REVISAR_ NO HAY RELEASE ASIGNADO EN SATELLITE_REVISAR</p>' )"
      register: subscriptionrelease

    - name: Paquetes disponibles para actualizar
      shell: yum list updates |grep -v ' 00:00'|grep -v 'Updating'
      register: Lis
      ignore_errors: True


    - name: parches de seguridad actualizables en la maquina rhel7 {{ ansible_hostname }}
      shell: echo -e "<details><p>$(yum updateinfo list updates|awk '{print $1}'|sort -u |grep '-'|xargs yum info-sec --assumeyes| sed -e 's/</_/g'| sed -e 's/=============================================================/<hr><\/details><hr><p>/g'| sed -e 's/===/ /g')</p></details><br>"  > {{ fich2 }}
      when:
        - ansible_distribution == "RedHat"
        - ansible_distribution_major_version == "7"

    - name: parches de seguridad actualizables en la maquina rhel8 {{ ansible_hostname }}
      shell: echo -e "<p><details> $(dnf updateinfo list updates |grep -v ' 00:00'|grep -v 'Updating')</details></p><br><hr>"   > {{ fich2 }}
      when:
        - ansible_distribution == "RedHat"
        - ansible_distribution_major_version == "8"

    - name: pendiente seguridad
      shell: cat {{ fich2 }}
      register: rpmsegactualizables


    - name: rutas ip r
      shell: echo -e "$(ip r s)" || echo -e '<p style=color:red;>⚠️ ⚠️REVISAR_ no se pueden obtener rutas_REVISAR</p>'
      register: iproute 

    - name: rutas route
      shell: echo -e "$(route -n)" || echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️no se pueden obtener rutas_REVISAR</p>'
      register: route

    - name: rutas all
      shell: echo -e "$(ip route show table all)" || echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️no se pueden obtener rutas_REVISAR</p>'
      register: iprouteall

    - name: rutas nmcli
      shell: echo -e "$(nmcli dev show --show-secrets)" || echo -e "<p style=color:red;>REVISAR_⚠️ ⚠️servicio network caido o sin uso_REVISAR</p>"
      register: nmcli
      ignore_errors: True

    - name: iptables
      command: iptables -nL
      register: iptableslist

    - name: servicios activos en {{ ansible_hostname }}
      command: systemctl list-units --state running  --type service --all --no-legend --plain --no-pager
#      shell: systemctl list-units --state running  --type service --all|grep -v systemctl| awk 'NR==1{print "<tr><th>" $1 "</th><th>" $2 "</th><th>" $3 "</th><th>" $4 "</th></tr>"} NR>1{print "<tr><td>" $1 "</td><td>" $2 "</td><td>" $3 "</td><td>" $4 "</td></tr>"}'
      register: serviciosrunning

    - name: servicios Fallidos
      command: systemctl list-units --state failed  --type service --all --no-legend --plain --no-pager
#      shell: echo -e "<p style=color:red;>⚠️ ⚠️ REVISAR_$(systemctl list-units --state failed  --type service --all|grep -v systemctl|grep -v '0 loaded units listed' )_REVISAR</p>" || echo -e "NO HAY SERVICIOS FALLIDOS" | sed 's/loaded failed failed/            |  loaded               |  failed               |  failed              |                /g' | sed 's/loaded active running/  |                  loaded  |               active  |              running  |                /g'
      register: serviciosFallidos
      ignore_errors: True


    - name: fecha de parcheado inicial del ciclo
      shell: echo -e "$(grep -ih {{ ansible_hostname }}.gest.2001.nubesara.es /home/reexus/enriquece/paraenriquecerParchea.lst | awk '{print $(NF-2)}' )" 
      register: fechaparcheado
      delegate_to: adgesasateinfc2
      ignore_errors: True


    - name: Fechas de parcheado
      shell: echo -e "$(/bin/python3 /home/reexus/Acceda2/fechas_parcheado.py {{ fechaparcheado.stdout }} 6 | sort -u )"
      register: fechas_parcheado
      delegate_to: adgesasateinfc2

    - name: Fichero HOSTS
      shell: cat -A /etc/hosts 
      register: etchosts

    - name: revisa hosts
      shell: echo -e "$(cat -A /etc/hosts|grep -v ^#|grep -E '\^')"
      register: etchostserror




    - name: conectividad COMMVAULT-NG
      shell: nc -vz   10.254.227.28  8400 --verbose && echo "CONEXIÓN CORRECTA A COMMVAULT-NG" || echo -e '<p style=color:red;>REVISAR_.._REVISAR</p>'
      register: conectcommvault

    - name: conectividad AAP
      shell: nc -vz   10.254.227.28  22 --verbose && echo "CONEXIÓN CORRECTA A AAP" || echo -e '<p style=color:red;>⚠️ ⚠️REVISAR_.._REVISAR</p>'
      register: conectaap

    - name: DNS COMMVAULT-NG
      shell: cat  /etc/hosts| grep -i MA-NG |wc -l
      register: dnscommvault

    - name: pkis pem x509
      shell: find  /etc/pki/ /etc/pki/ca-trust/ -name "*.pem" -exec sh -c 'echo dbd{}dbd && openssl x509 -in {} -noout -text ' \;| sed 's/dbd/<br>/g'
      register: pkix509
      ignore_errors: True

    - name: pkis pem x509
      shell: find  /etc/pki/ /etc/pki/ca-trust/ -name "*.crt" -exec sh -c 'echo dbd{}dbd && openssl x509 -in {} -noout -text ' \;| sed 's/dbd/<br>/g'
      register: pkiCRTx509
      ignore_errors: True

    - name: ficheros del red
      shell: echo '<h3>route</h3>' && ls -ltra /etc/sysconfig/network-scripts/route* && echo '<h3>cfg</h3>' && ls -ltra /etc/sysconfig/network-scripts/ifcfg-* && echo '<h3>resto</h3>' && ls -ltra /etc/sysconfig/network-scripts/ | grep -v route | grep -v ^ifcfg
      register: fichbond
      ignore_errors: True

    - name: master slave
      shell: grep -i 'MASTER=bond0' /etc/sysconfig/network-scripts/ifcfg-* && grep -i 'SLAVE=yes' /etc/sysconfig/network-scripts/ifcfg-* || echo -e '<p style=color:red;>⚠️ ⚠️REVISAR_ No hay configurados master o sclavos en los ficheros de red , ver si se esperaban en el servidor _REVISAR</p>'
      register: masterslave
      ignore_errors: True

    - name: ficheros de red ifcfg
      shell: ls /etc/sysconfig/network-scripts/ifcfg*|while read fich; do echo "<h3><br>$fich<br></h3>" && cat $fich; done
      register: routefich
      ignore_errors: True

    - name: Ficheros de bond
      shell: ls /etc/sysconfig/network-scripts/*route*|while read fich; do echo "<br><h3>$fich</h3><br><details>" && cat $fich && echo "</details>"; done
      register: ficherosrutas
      ignore_errors: True

    - name: Ficheros ifcfg
      shell: ls /etc/sysconfig/network-scripts/ifcfg-*|grep -v ifdown|grep -v ifup|while read fich; do echo "<br><h3>$fich</h3><br><details>" && cat $fich && echo '</details>'; done
      register: ficherosifcfg
      ignore_errors: True

    - name: existen ficheros Vlan en el bond
      shell: ls /etc/sysconfig/network-scripts/*Vlan* /etc/sysconfig/network-scripts/*vlan* || echo "correcto no hay ficheros Vlan"
      register: ficherosVlanbond
      ignore_errors: True
   

 #   - name: datos de bond1
 #     shell: cat /proc/net/bonding/bond1
 #     register: bond1status
 #     ignore_errors: True

    - name: Configuracion commvault
      shell:  commvault status || echo "⚠️ ⚠️ REVISAR_⚠️ ⚠️Configuracion commvault_REVISAR"
      register: commvaultstatus
      ignore_errors: True
    

    - name: revisa bootproto ifcfg-bond1
      shell:  grep 'BOOTPROTO=none'  /etc/sysconfig/network-scripts/ifcfg-bond1|wc -l || echo "REVISAR_⚠️ ⚠️ no esta bootproto en ifcfg-bond1_REVISAR"
      register: bootprotononebond1
      ignore_errors: True

    - name: Fichero FSTAB
      shell: cat -A /etc/fstab
      register: etcfstab

    - name: revisa fstab
      shell: echo -e "$(cat -A /etc/fstab|grep -E '\^')"
      register: etcfstaberror

    - name: Fichero config
      shell: ls -ltra /opt/wildfly-10.1.0.Final/standalone/configuration/ || echo -e '<p style=color:red;>⚠️ ⚠️ REVISAR_⚠️ ⚠️ SIN CONFIGURACIÓN Fichero config _REVISAR</p>'
      register: etcconfigini
      ignore_errors: True

    - name: configuracion de dominio
      shell: realm list |grep ':' || echo -e '<p style=color:red;>⚠️ ⚠️ REVISAR_⚠️ ⚠️ SIN CONFIGURACIÓN REALMD _REVISAR</p>'
      register: realmlist

    - name: Fichero config dominio
      command: cat -A /etc/sssd/sssd.conf
      register: fichsssd
      ignore_errors: True

    - name: status de RHC
      shell: rhc status || echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️ SIN RHC INSTALADO_REVISAR</p>'
      register: rhcstatus
      ignore_errors: True

    - name: bios
      command: dmidecode --type bios
      register: bios
      ignore_errors: True
      
    - name: system
      command: dmidecode --type system
      register: system
      ignore_errors: True
            
    - name: baseboard
      command: dmidecode --type baseboard
      register: baseboard
      ignore_errors: True
            
    - name: chassis
      command: dmidecode --type chassis
      register: chassis
      ignore_errors: True
            
    - name: processor
      command: dmidecode --type processor
      register: processor
      ignore_errors: True
                  
    - name: memory
      command: dmidecode --type memory
      register: memory
      ignore_errors: True
            
    - name: cache
      command: dmidecode --type cache
      register: cache
      ignore_errors: True
            
    - name: connector
      command: dmidecode --type connector
      register: connector
      ignore_errors: True
            
    - name: slot
      command: dmidecode --type slot
      register: slot
      ignore_errors: True

#    - name: insightsclients
#      shell: echo -e "$(insights-client --status)"|sed 's/ansible_/<br>/g' |sed 's/facts/<br>/g'|sed "s/'/ /g" | sed 's/failed.*False}/ /g' 
#      register: insightsstatus

    - name: Obtener estado del cliente Insights
      command: insights-client --status
      register: insights_status_raw
      changed_when: false
      failed_when: false

    - name: Obtener versión de Insights
      command: insights-client --version
      register: insights_version_raw
      changed_when: false
      failed_when: false

#    - name: Obtener registro en Red Hat Subscription / Insights
#      command: subscription-manager identity
#      register: insights_identity_raw
#      changed_when: false
#      failed_when: false

    - name: Normalizar salida Insights para HTML
      set_fact:
        insights_status: "{{ insights_status_raw.stdout | regex_replace('\\x1b\\[[0-9;]*m', '') }}"
        insights_version: "{{ insights_version_raw.stdout | trim }}"
#        insights_identity: "{{ insights_identity_raw.stdout | trim }}"


    - name: Obtener uso del disco (filtrado)
      command: df -h
#      shell: df -h --output=source --output=target --output=avail --output=pcent |grep -v 'tmpfs' |  awk 'NR==1{print "<tr><th>" $1 "</th><th>" $2 "</th><th>" $3 "</th><th>" $4 "</th></tr>"} NR>1{print "<tr><td>" $1 "</td><td>" $2 "</td><td>" $3 "</td><td>" $4 "</td></tr>"}'|sed 's/,/ /g' || echo -e '<p style=color:red;>⚠️ ⚠️REVISAR_ NO SE PUEDEN OBTENER LOS DATOS DE USO DE DISCO_REVISAR</p>'
      register: uso_disco
      changed_when: false
      failed_when: false

    - name: MONTAJE DISCOS
      shell: mount -a && mount  | awk 'NR==1{print "<tr><th>" $1 "</th><th>" $2 "</th><th>" $3 "</th><th>" $4 "</th></tr>" $5 "</th><th>" $6 "</th><th>"} NR>1{print "<tr><td>" $1 "</td><td>" $2 "</td><td>" $3 "</td><td>" $4 "</td></tr>" $5 "</td></tr>" $6 "</td></tr>" $7 "</td></tr>"}' || echo -e '<p style=color:red;>⚠️ ⚠️REVISAR_ NO SE PUEDEN OBTENER LOS DATOS DE MONTAJE_REVISAR</p>'
      register: fsmount

    - name: IDENTIFICACION DISCOS
      shell: echo -e "<p>$(blkid)</p><br><hr><p>$(lsblk --list --all)</p><hr><p>$(nfsstat -m all)</p><br>"
      register: blkidstatus

    - name: Get mount info
      set_fact:
        opt_info: "<p>{{ ansible_facts['mounts'] | selectattr('mount', '==', '/opt') | list }}</p>"
        tmp_info: "<p>{{ ansible_facts['mounts'] | selectattr('mount', '==', '/tmp') | list }}</p>"
        home_info: "<p>{{ ansible_facts['mounts'] | selectattr('mount', '==', '/home') | list }}</p>"
        varlog_info: "<p>{{ ansible_facts['mounts'] | selectattr('mount', '==', '/var/log') | list }}</p>"

    - name: Buscar  en directorio opt
      find:
        paths: /opt/
        file_type: directory
        recurse: no
      register: salida

    - name: FS o USUARIO DE APLICACION
      set_fact:
        optusers: |
          {%- set opt_users = [] -%}
          {%- for dir in salida.files -%}
            {{ opt_users.append(dir.path.split('/')[-1]) }}
          {%- endfor -%}
          {{ opt_users }}

    - name: opt_users_fs
      shell: echo "<p>{{ inventory_hostname }}<br>;{{ optusers }}</p>" 
      register: optusers  

    - name: usuarios de sistema
      shell: echo -e "$(awk -F':' '{print $1}' /etc/passwd|while read NODE RESTO ; do id $NODE;done)"
      register: homeusers

    - name: sudo
      shell: visudo -c | grep -i sudo && echo '<hr>' && grep wheel /etc/group
      register: sudoers
      ignore_errors: True

    - name: Asignar enriquece datos
      shell: grep -ih {{ ansible_hostname }} /home/reexus/enriquece/paraenriquecerParchea.lst  || echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️NO HAY DATOS ENRIQUECIDOS_REVISAR</p>'
      register: enriquece
      delegate_to: adgesasateinfc2
      ignore_errors: True

    - name: contacto
      shell: echo  "$(grep -ih {{ ansible_hostname }} /home/reexus/enriquece/paraenriquecerParchea.lst |awk '{print $NF}')"
      register: contacto
      delegate_to: adgesasateinfc2
      ignore_errors: True

    - name: Aplicación 
      shell: echo -e $(grep -ih {{ ansible_hostname }} /home/reexus/enriquece/paraenriquecerParchea.lst |awk '{print $(NF-1)}')
      register: aplicacion
      delegate_to: adgesasateinfc2
      ignore_errors: True

    - name: procesos de aplicacion {{ aplicacion.stdout }}
      shell: ps -Ao pid,ppid,cmd,%mem,%cpu  --sort -pcpu | grep -v grep | egrep "java|loudera|wildfly|jboss|httpd|weblogic|apache|Ora|ora|appian" || echo "<p style=color:red;>REVISAR_ {{ aplicacion.stdout }} No localizados procesos {{ aplicacion.stdout }}  _REVISAR"
      register: procesosapp
      ignore_errors: True

    - name: log de aplicacion {{ aplicacion.stdout }}
      shell: tail -50 /opt/appian/appian/logs/tomcat-stdOut.log /opt/sophos-spl/plugins/eventjournaler/log/eventjournaler.log|| echo "<p style=color:red;>REVISAR_LOG {{ aplicacion.stdout }} No localizado en tomcat-stdOut_REVISAR" 
      register: erroraplicacion
      ignore_errors: True

    - name: comunicacion de aplicacion {{ aplicacion.stdout }}
      shell: ss -tlpn | grep -v grep | egrep "java|loudera|wildfly|jboss|httpd|weblogic|apache|Ora|ora|appian"
      register: commapp
      ignore_errors: True

    - name: resumen
      command:  yum updateinfo -C
      register: resumen
      ignore_errors: True

    - name: synchronized
      shell: timedatectl| grep 'synchronized.*yes' || echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️SERVIDOR HORARIO NO SINCRONIZADO_REVISAR ⚠️ ⚠️_REVISAR</p>'
      register: synchronized

    - name: ntpd
      shell: ntpq -p | grep '*' || echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️NO SE USA NTPD ver si se detectaron fallos en chronyd El estado de sincronizacion es {{ synchronized.stdout_lines }} ⚠️ ⚠️_REVISAR</p>'
      register: sincrontpd
      ignore_errors: True


    - name: chronyd
      shell: chronyc sources | grep '*' || echo -e '<p style=color:red;>REVISAR_⚠️ ⚠️NO SE USA CHRONYD ver si se detectaron fallos en ntpd El estado de sincronizacion es {{ synchronized.stdout_lines }} ⚠️ ⚠️_REVISAR</p>'
      register: sincrochronie
      ignore_errors: True

    - name: servicio {{ aplicacion.stdout }}
      shell: systemctl status httpd.service wildfly101-afirma.service | grep loaded |cut -d '(' -f 2 |cut -d ';' -f 1 | /usr/bin/sed -e ':a;N;$!ba;s/\n/:/g' | /usr/bin/sed 's/\/etc\/systemd\/system\///g'
      register: systemctlapp
      ignore_errors: True


    - name: paquetes obsoletos o sin reclamo
      shell: echo -e "Obsoletos<tr>$(yum list obsoletes|grep -v '00:00')</tr>" && echo "Innecesarios<tr>$(dnf repoquery --unneeded|grep -v '00:00')</tr>"|| echo -e '<p style=color:red;>sin obsoletos e innecesarios</p>'
      register: reclamo
      ignore_errors: True

    - name: logo
      slurp:
        src:  "/home/reexus/LOGO_GOB_MTDFP_AEAD.png"
      register: logo
      delegate_to: adgesasateinfc2

    - name: crea j2html
      template:
        src: /home/reexus/Acceda2/SGADprevio/cabecera.html.j2
        dest: "{{ fichero }}"
      delegate_to: adgesasateinfc2


    - name: revisiones
      shell: echo -e "$(grep 'REVISAR_' {{ fichero }}   | sed 's/.*REVISAR_/REVISAR_/g'|sed 's/_REVISAR.*/_REVISAR/g')"
      register: revisiones
      delegate_to: adgesasateinfc2


    - name: tratarevisiones
      shell: sed -i '/<\/body>/i<div><p>{{revisiones.stdout_lines| join("<br>")}}</p></div>'  {{ fichero }}
      delegate_to: adgesasateinfc2


    - name: cabecera csv
      copy:
        content: "
                 ;\n;\n;\n; ; ; ; ; ; ; ; ; ;colum::; ; ; ; ; ; ; ; ; ; ;\n;\n;
                 DEFAULT IPv4; HOSTNAME; INTERFACES; IPs; VERSION DE LA DISTRIBUCION; VERSION FUTURA; KERNEL INSTALADO; RELEASE SUGERIDO;
                 RESULTADO PREVIO; DIAS ULTIMO REINICIO; FECHA DE PARCHEADO INICIAL;
                 2ª FECHA DE PARCHEADO ;3ª FECHA DE PARCHEADO ;4ª FECHA DE PARCHEADO ; ;
                 \n"
        dest: "/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.csv"
      delegate_to: adgesasateinfc2



    - name: crea fichero csv
      shell: echo -e ";
                      $(echo  {{ ansible_default_ipv4.address }});
                      $(echo  {{ ansible_hostname }});
                      $(echo  {{ ansible_interfaces }});
                      $(echo  {{ ansible_all_ipv4_addresses }});
                      $(echo  {{ ansible_distribution_version }});
                      $(echo  {{ versionfutura.stdout }});
                      $(echo  {{ ansible_kernel }}  | sed -e 's/<.*instalado.*>/ /g');
                      $(echo  {{ suggested.stdout }});
                      $(echo  {{ hayupdates }}  | sed -e 's/<\/\?h1>/ /g'|sed -e 's/.*\[/ /g' -e 's/\].*/ /g');
                      $(echo  {{ diasultimoreinicio.stdout }} | sed -e 's/.*up/ /g' -e 's/days.*/ /g');
                      $(echo  {{ fechas_parcheado.stdout_lines[0:1]}} | tr ',' ';');
                      $(echo  {{ fechas_parcheado.stdout_lines[1:2]}} | tr ',' ';');
                      $(echo  {{ fechas_parcheado.stdout_lines[2:3]}} | tr ',' ';');
                      $(echo  {{ fechas_parcheado.stdout_lines[3:4]}} | tr ',' ';');
                      \n " >> "{{ fichero }}.csv"
      delegate_to: adgesasateinfc2
      ignore_errors: True




    - name: Genera mail
      shell: |
        (
        echo "Subject: Mantenimiento PREVIO {{ aplicacion.stdout }} {{ ansible_hostname }} PARCHEADO DE {{ ansible_distribution_version }} OK $DATE"
        echo "CC: david.bdominguez@externos.correo.gob.es"
        echo "Content-Type: multipart/mixed; boundary=boundary42; charset=utf-8"
        echo "--boundary42"
        echo "Content-Type: text/html; charset=utf-8"
        echo "$(head -20  /home/reexus/Cloudera/cabecera.html)"
        echo "$(head -22 /home/reexus/Cloudera/cabecera.html |tail -1 |sed -e 's/50%/20%/g')"
        echo "</header>"
        echo "<div style='text-align:center'>"
        echo "<br><h1><u>MANTENIMIENTO PREVIO PARCHEADO DE {{ ansible_distribution_version }} DE {{ ansible_hostname }}:<br></u></h1>"
        echo "<pre><br>{{ subscription.stdout_lines|join('<br>') }}</pre>"
        echo "<p><br>$(date -I)<p><br>"
        echo "Datos de Contacto:{% for contactos in  contacto.stdout|split(';')  %}<br>{{ contactos }}<br>{% endfor %}"
        echo "<pre>$(egrep 'Si hay actualizaciones|No hay actualizaciones' {{ fichero }}|uniq)</pre>"
        echo "<pre>{{ resumen.stdout }}</pre>"
        echo "<h2><br>FECHA PRÓXIMO PARCHEADO para {{ ansible_hostname }}:<br></h2><br>"
        echo "<pre>{{ fechas_parcheado.stdout_lines }}</pre><br><h6>Este mensaje es autogenerado por el sistema .Por favor, no conteste directamente a este correo.Este correo y los archivos adjuntos tienen caracter confidencial y están destinados exclusivamente para el uso de la persona o entidad destinataria. Puede contener información legalmente privilegiada y no puede ser revelada a nadie. Si Vd. ha recibido por error este correo electrónico, por favor notifíquelo y elimine todas las copias de su sistema. <br>david.bdominguez@externos.correo.gob.es</h6><br></pre>"
        echo "Revisiones:<br>{{ revisiones.stdout_lines|join('<br>') }}<br>"
        echo "subtype: html"
        echo "</div>"
        echo "</body>"
        echo "</html>"
        echo "--boundary42"
        echo "Content-Type: application/octet-stream; name=$(basename '/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.csv' ) "
        echo "Content-Transfer-Encoding: base64"
        echo "Content-Disposition: attachment; filename=$(basename '/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.csv' ) "
        echo ";`cat '/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.csv' | base64`"
        echo "--boundary42"
        echo "Content-Transfer-Encoding: base64"
        echo "Content-Disposition: attachment; filename=$(basename '{{ fichero }}' ) "
        
        echo ";`cat {{ fichero }} | base64`"
        echo " "
        echo "--boundary42--"
        ) | sendmail  -t "david.bdominguez@externos.correo.gob.es"
      delegate_to: adgesasateinfc2



       # "david.bdominguez@externos.correo.gob.es;cristina.cuenca@externos.correo.gob.es;alejandro.ares@externos.correo.gob.es;aida.suarez@externos.correo.gob.es" 

    - name: release actual
      shell: "subscription-manager release --set {{ ansible_distribution_version }} && subscription-manager refresh"

    - name: Limpia ficheros
      file:
            path: "{{ item }}"
            state: absent
      with_items:
            - "{{ fich1 }}"
            - "{{ fich2 }}"
            - "{{ fich3 }}"

    - name: Guarda resultados
      copy:
          src: "{{ item.src }}"
          dest: "/home/reexus/Acceda2/SGADprevio/almacen/"
          owner: reexus
          group: reexus
      with_items:
            - src: "/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.html"
            - src: "/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.csv"
      delegate_to: adgesasateinfc2

    - name: Elimina ficheros temporales
      file:
        path: "{{ item.src }}"
        state: absent
      with_items:
            - src: "/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.html"
            - src: "/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.csv"
      delegate_to: adgesasateinfc2
...
