
    - name: release actual
      shell: "subscription-manager release --set {{ ansible_distribution_version }} && subscription-manager refresh"

    - name: Limpia ficheros
      file:
            path: "{{ item }}"
            state: absent
      with_items:
            - "{{ fich1 }}"
            - "{{ fich2 }}"
            - "{{ fich3 }}"

    - name: Guarda resultados
      copy:
          src: "{{ item.src }}"
          dest: "/home/reexus/Acceda2/SGADprevio/almacen/"
          owner: reexus
          group: reexus
      with_items:
            - src: "/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.html"
            - src: "/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.csv"
      delegate_to: adgesasateinfc2

    - name: Elimina ficheros temporales
      file:
        path: "{{ item.src }}"
        state: absent
      with_items:
            - src: "/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.html"
            - src: "/home/reexus/Acceda2/SGADprevio/rhel_previo_{{ ansible_hostname }}_{{ ansible_distribution_version }}_{{ ansible_date_time.date }}.csv"
      delegate_to: adgesasateinfc2
...