
    - name: bios
      command: dmidecode --type bios
      register: bios
      ignore_errors: True
      
    - name: system
      command: dmidecode --type system
      register: system
      ignore_errors: True
            
    - name: baseboard
      command: dmidecode --type baseboard
      register: baseboard
      ignore_errors: True
            
    - name: chassis
      command: dmidecode --type chassis
      register: chassis
      ignore_errors: True
            
    - name: processor
      command: dmidecode --type processor
      register: processor
      ignore_errors: True
                  
    - name: memory
      command: dmidecode --type memory
      register: memory
      ignore_errors: True
            
    - name: cache
      command: dmidecode --type cache
      register: cache
      ignore_errors: True
            
    - name: connector
      command: dmidecode --type connector
      register: connector
      ignore_errors: True
            
    - name: slot
      command: dmidecode --type slot
      register: slot
      ignore_errors: True



    - name: Obtener estado del cliente Insights
      command: insights-client --status
      register: insights_status_raw
      changed_when: false
      failed_when: false

    - name: Obtener versión de Insights
      command: insights-client --version
      register: insights_version_raw
      changed_when: false
      failed_when: false

    - name: Normalizar salida Insights para HTML
      set_fact:
        insights_status: "{{ insights_status_raw.stdout | regex_replace('\\x1b\\[[0-9;]*m', '') }}"
        insights_version: "{{ insights_version_raw.stdout | trim }}"
